# test-task-routes.api

./: LICENSE  Readme.md
src/: test_task.sln
src/test_task/: Program.cs  Readme.md  Root.cs  appsettings.json  test_task.api.csproj
src/test_task/Controllers/: RoutesController.cs
src/test_task/Data/: IProviderOptions.cs  ProviderOneOptions.cs  ProviderTwoOptions.cs  Route.cs  SearchFilters.cs
src/test_task/Data/DTO/: ProviderOneRoute.cs  ProviderTwoPoint.cs  ProviderTwoRoute.cs
src/test_task/Data/DTO/Request/: ProviderOneSearchRequest.cs  ProviderTwoSearchRequest.cs  SearchRequest.cs
src/test_task/Data/DTO/Response/: ProviderOneSearchResponse.cs  ProviderTwoSearchResponse.cs  SearchResponse.cs
src/test_task/Exceptions/: ApiException.cs  ProviderSettingsException.cs
src/test_task/Infrastructure/: InfrastructureExtentions.cs
src/test_task/Mappings/: MappingProfile.cs
src/test_task/Properties/: launchSettings.json
src/test_task/Providers/: IProviderClient.cs  ProviderClient.cs
src/test_task/Providers/One/: IProviderOneClient.cs  ProviderOneClient.cs
src/test_task/Providers/Two/: IProviderTwoClient.cs  ProviderTwoClient.cs
src/test_task/Services/: CdacheService.cs  ISearchService.cs  LocalStorageService.cs  SearchService.cs
src/рroviders.fake.api/: Program.cs  WildTicketGenerator.cs  рroviders.fake.api.csproj
src/рroviders.fake.api/Controllers/: ProviderOneController.cs  ProviderTwoController.cs
src/рroviders.fake.api/Properties/: launchSettings.json
