<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\test_task\Data\DTO\ProviderOneRoute.cs" Link="DTOs\ProviderOneRoute.cs" />
    <Compile Include="..\test_task\Data\DTO\ProviderTwoPoint.cs" Link="DTOs\ProviderTwoPoint.cs" />
    <Compile Include="..\test_task\Data\DTO\ProviderTwoRoute.cs" Link="DTOs\ProviderTwoRoute.cs" />
    <Compile Include="..\test_task\Data\DTO\Request\ProviderOneSearchRequest.cs" Link="DTOs\ProviderOneSearchRequest.cs" />
    <Compile Include="..\test_task\Data\DTO\Request\ProviderTwoSearchRequest.cs" Link="DTOs\ProviderTwoSearchRequest.cs" />
    <Compile Include="..\test_task\Data\DTO\Response\ProviderOneSearchResponse.cs" Link="DTOs\ProviderOneSearchResponse.cs" />
    <Compile Include="..\test_task\Data\DTO\Response\ProviderTwoSearchResponse.cs" Link="DTOs\ProviderTwoSearchResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
